// main: style.less

.btn {
    display: inline-block;
    vertical-align: middle;

    cursor: pointer;
    border-radius: 3.3rem;
    border: 3px solid @orange;
    background-color: @orange;
    color: @white;
    font-size: 1.2rem;

    padding: 1rem 3.4rem;

    font-family: inherit;
    text-transform: uppercase;
    text-decoration: none;
    text-align: center;

    transition: background-color .1s linear, color .1s linear;

    box-shadow: 0 .3rem 1rem 1px fade(@black, 50);

    &:hover {
        background-color: @white;
        color: @black;
    }

    // Modifications
    &--white {
        background-color: @white;
        color: @black;

        &:hover {
            background-color: @orange;
            color: @white;
        }
    }

    &--intro {
        margin: 5.2rem auto 0;
        padding: 1.6rem 3rem;

        font-size: 1.6rem;
        line-height: .8;
    }
}

@media @tablet-m {
    .btn {
        font-size: 1rem;
        
        &--intro {
            font-size: 1.3rem;
            line-height: 1.2;
            padding: 1.3rem 1rem;
        }
    }
}

@media @tablet-s {
    .btn {
        &--intro {
            margin-top: 3rem;
            padding: 1rem;
        }
    }
}

@media @mobile {
    .btn {
        &--intro {
            font-size: 1rem;
            padding: .7rem .9rem;
        }
    }
}