// main: style.less

h3 {
    font-size: 2.3rem;
    line-height: 2.8rem;
}

h1, h2 {
    font-size: 2.8rem;
    line-height: 3rem;
}

@media @tablet-l {
    h3 {
        font-size: 2rem;
    }

    h1, h2 {
        font-size: 2.5rem;
    }
}

@media @tablet {
    h3 {
        font-size: 1.6rem;
    }

    h1, h2 {
        font-size: 2rem;
    }
}

@media @tablet-s {
    h3 {
        font-size: 1.45rem;
        line-height: 1.5;
    }

    h1, h2 {
        font-size: 1.7rem;
        line-height: 1.5;
    }
}

@media @mobile {
    h3 {
        font-size: 1.3rem;
    }

    h1, h2 {
        font-size: 1.5rem;
    }
}