// main: style.less

@white: #fff;
@black: #000;
@orange:  #E56025;
@blue: #2749A1;
@light_blue: #0D6EDF;
@gray: #ccc;

@netbook: ~"(max-width: 1445px)";
@tablet-l: ~"(max-width: 985px)";
@tablet: ~"(max-width: 890px)";
@tablet-m: ~"(max-width: 790px)";
@tablet-s: ~"(max-width: 600px)";
@mobile: ~"(max-width: 420px)";