// main: ../style.less

.intro {
    width: 100%;
    height: 100vh;
    
    background: url("../img/bg.png") center no-repeat;
    -webkit-background-size: cover;
    background-size: cover;
    box-shadow: inset 0 0 0 1000px fade(@black, 40);
}

.intro__inner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;

    color: @white;
    font-weight: 700;
}

.intro__uptitle {
    margin-bottom: 4rem;
}