// main: ../style.less

.lib__subtitle {
    margin: 2.6rem 0;

    font-weight: 600;
    font-size: 2rem;
    line-height: 1.25;
}

@media @tablet-l {
    .lib__subtitle {
        font-size: 1.5rem;  
    }
}

@media @tablet-m {
    .lib__subtitle {
        font-size: 1.3rem;

        br {
            display: none;
        }
    }
}